<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/asgmt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- template parameters -->
<!-- InstanceParam name="course" type="text" value="CS201" -->
<!-- InstanceParam name="asgmtVersion" type="text" value="3" -->
<title>CS201 Assignment 3</title>
<style type="text/css">
<!--
.code {
	font-family: Consolas, "Courier New", Courier, monospace;
	font-size: 14px;
}
body {
	font-family: Cambria, Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.header {
	font-family: Cambria, Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	font-weight: normal;
	text-decoration: underline;
}
.title {
	font-size: 24px;
	font-weight: bold;
	text-decoration: underline;
	font-family: Cambria, Georgia, "Times New Roman", Times, serif;
}
-->
</style>
</head>
<body>
<p class="title">CS201 Assignment 3 Instructions</p>
<!-- InstanceBeginEditable name="description" -->
<p>Write code that forks into two processes, a <b>parent process</b>, and
  a <b>child process</b>.</p>
<p>The <b>parent process</b> will take the arguments to<font face="Courier New, Courier, monospace"> main()</font> and send the characters in them <i>one at a time</i> to the child process through a <b>pipe</b> (one call to <b>write</b> for each character).</p>
<p>Do not send characters from<font face="Courier New, Courier, monospace" class="code"> argv[0]</font> through the pipe.  Start with<font face="Courier New, Courier, monospace"> argv[1]</font> and
  continue through the rest of the arguments.</p>
<p>The <b>child process</b> will read the characters sent by the parent process <span style="font-style: italic">one at a time</span>, and will print out the number of characters it received from the parent. The child process <span style="font-style: italic">should not</span> use the arguments to<span class="code"> main()</span> <span style="font-style: italic">in any way whatsoever</span>. </p>
<p>The child should return normally (in other words, do not have the parent kill the child).
  It may be of use to know that<font face="Courier"> read()</font> will return immediately
  with a zero once the other end of the pipe is closed by the parent.</p>
<p>If I call your code this way: </p>
<blockquote>
  <pre><font face="Courier New, Courier, monospace">a03 abcd efg hi</font></pre>
</blockquote>
<p>The child process should print out:</p>
<blockquote>
  <pre><font face="Courier New, Courier, monospace">CS201 - Assignment 3 - I. Forgot
child: counted 9 characte</font>rs</pre>
</blockquote>
<p>Your output should be formatted like this. Remember to replace &ldquo;I. Forgot&rdquo; with your own name.</p>
<p>Make sure to have the parent process reap the child process before
  the parent process exits.</p>
<p>You can run <b>a03.exe</b> in Cygwin or <b>a03</b> in Linux to see how this is
  supposed to work.  Your code does not need to print out everything that
  these samples print out, just the child's line with the total number of
  characters.</p>
<p>Upload <b>a03.c</b> to Desire2Learn. As usual, the first line of your code&rsquo;s output should be:</p>
<blockquote>
	<pre>CS201 - Assignment 3 - your name </pre>
</blockquote>
<p>You are welcome to base your code on example code from this class. But if you do so, I advise you not to use <strong>pipe.c</strong>, which is much more complicated than what you need for this assignment. </p>
<p><em>Points will be deducted for uploading a file with a  name that is not as specified. You would think I wouldn&rsquo;t have to say this, but every term I get a few students whose approach to following directions is, shall we say, &ldquo;creative.&rdquo; I encourage creativity in general, but there are places where it is <u>not appropriate</u>. </em></p>
<!-- InstanceEndEditable -->
<p class="header">To Submit This Assignment</p>
<p>Submit the requested file to Desire2Learn. &nbsp; Make sure that your code prints your name, assignment description, and number, as requested. </p>
<ul>
  <li>Be  certain to check that you completed the upload successfully. After you click  the Upload File button, you must also click the <strong>SUBMIT ASSIGNMENT </strong>button. This  is very easy to forget. If you do not do this, I will not see your work and you will get a grade of zero for the assignment. I would recommend entering an  email address so you can be notified that the upload was completed  successfully.</li>
  <li>You  may upload as many versions as you wish prior to the due date. I will only see  and grade the final one. You will not be able to upload assignments after due date.</li>
  <li>Points will be deducted for uploading a file with a name that is not as specified. You would think I wouldn&rsquo;t have to say this, but every term I get a few students whose approach to following directions is, shall we say, &ldquo;creative.&rdquo; I encourage creativity in general, but there are places where it is <u>not appropriate</u>.</li>
</ul>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
